# OnceScaffold

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  key.jks
app/src/androidTest/java/com/oncescaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oncescaffold/: Constants.kt  MainActivity.kt  OnceScaffoldApplication.kt
app/src/main/java/com/oncescaffold/base/: BaseRepository.kt
app/src/main/java/com/oncescaffold/bean/: ArticleBean.kt  BannerBean.kt  BaseBean.kt  HttpData.kt  RegisterReqBean.kt  TokenResBean.kt
app/src/main/java/com/oncescaffold/net/: Api.kt  ApiDns.java  RetrofitClient.kt
app/src/main/java/com/oncescaffold/net/interceptor/: PostInterceptor.kt  RefreshTokenInterceptor.kt
app/src/main/java/com/oncescaffold/net/wanandroid/: WanAndroidApi.kt
app/src/main/java/com/oncescaffold/ui/page/account/: LoginPage.kt
app/src/main/java/com/oncescaffold/ui/page/account/viewmodel/: LoginPageViewModel.kt
app/src/main/java/com/oncescaffold/ui/page/guide/: AdPage.kt  GuidePage.kt
app/src/main/java/com/oncescaffold/ui/page/home/: HomePage.kt
app/src/main/java/com/oncescaffold/ui/page/home/datasource/: HomeArticleListDataSource.kt
app/src/main/java/com/oncescaffold/ui/page/home/repository/: HomeRepository.kt
app/src/main/java/com/oncescaffold/ui/page/home/viewmodel/: HomePageViewModel.kt
app/src/main/java/com/oncescaffold/ui/page/main/: AllPage.kt  MainPage.kt
app/src/main/java/com/oncescaffold/ui/page/me/: UserPage.kt
app/src/main/java/com/oncescaffold/ui/page/news/: NewsPage.kt
app/src/main/java/com/oncescaffold/ui/page/qr/: QRPage.kt
app/src/main/java/com/oncescaffold/ui/page/routeplan/: RoutePlanPage.kt
app/src/main/java/com/oncescaffold/ui/page/test/: LookaheadLayout.kt  TestAnimPage.kt  UserPage2.kt
app/src/main/java/com/oncescaffold/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oncescaffold/widgets/: BottomNavigation.kt  PullRefreshLayout.kt  banner.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oncescaffold/: ExampleUnitTest.kt
buildSrc/src/main/java/com/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
