plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.oncescaffold"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('key.jks')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            // 启用代码压缩、优化及混淆
            minifyEnabled true
            // 启用资源压缩，需配合 minifyEnabled=true 使用
            shrinkResources true
            // 指定混淆保留规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 包签名
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //不要一次性引入，否则不好移除
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.multidex:multidex:2.0.1"

    //compose
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.1.1"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    //accompanist https://github.com/google/accompanist
    //官方组件库
    //https://github.com/google/accompanist/tree/main/insets
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanistVersion"

    //系统ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"

    //viewpager
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"

    //导航
    implementation "com.google.accompanist:accompanist-navigation-material:$accompanistVersion"
    //带动画的导航
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"


    //约束布局：https://developer.android.com/jetpack/compose/layouts/constraintlayout?hl=zh_cn
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    //https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //注入：https://developer.android.com/jetpack/androidx/releases/hilt?hl=zh-cn#hilt-navigation-compose_version_100_2
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //分页：https://developer.android.com/jetpack/androidx/releases/paging?hl=zh-cn
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    //Hilt注入:https://developer.android.com/training/dependency-injection/hilt-android?hl=zh-cn
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //GSON:https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //图片加载：https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil-compose:1.4.0"

    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //retrofit :https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //log : https://github.com/ihsanbal/LoggingInterceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    //下拉刷新：https://github.com/RicardoJiang/compose-refreshlayout
    implementation 'io.github.shenzhen2017:compose-refreshlayout:1.0.0'

    //日志调试框架：https://github.com/getActivity/Logcat
    debugImplementation 'com.github.getActivity:Logcat:10.8'
}